<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jarvis</groupId>
    <artifactId>diancanba</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <module>diancanba-base</module>
        <module>diancanba-common</module>
        <module>diancanba-manager</module>
        <module>diancanba-Restaurant</module>
        <module>diancanba-user</module>
        <module>diancanba-dependencies</module>
        <module>diancanba-manager</module>
    </modules>
    <packaging>pom</packaging>

    <name>diancanba</name>

    <!--解决 idea中language level每次启动都变问题-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
